[0m[37m[[0m
    [0m[37m[[0m[0m[33m'[0m[33mintro[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mNot a serious example.[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mcalculator_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<value>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[37m[[0m
                            [0m[37m[[0m
                                [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                                [0m[37m[[0m
                                    [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                                    [0m[37m[[0m
                                        [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m+[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                                        [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                                        [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m*[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                                        [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m/[0m[33m'[0m[0m[37m][0m
                                    [0m[37m][0m
                                [0m[37m][0m
                            [0m[37m][0m[0m[37m,[0m
                            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<value>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                        [0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33mrepeated[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m...[0m[33m'[0m[0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mcalculator_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<function>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<value>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[37m[[0m
                            [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                            [0m[37m[[0m
                                [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m,[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<value>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                            [0m[37m][0m
                        [0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33mrepeated[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m...[0m[33m'[0m[0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mcalculator_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[37m[[0m[0m[33m'[0m[33mshort-stacked[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[37m[[0m
            [0m[33m'[0m[33mdescription[0m[33m'[0m[0m[37m,[0m
            [0m[33m"[0m[33mExamples:[0m[33m[0m[37m\n[0m[33m[0m[33mcalculator_example.py 1 + 2 + 3 + 4 + 5[0m[33m[0m[37m\n[0m[33m"[0m
                [0m[33m"[0m[33mcalculator_example.py 1 + 2 '*' 3 / 4 - 5 # note quotes around [0m[33m"[0m
                [0m[33m"[0m[33m'*'[0m[33m[0m[37m\n[0m[33m[0m[33mcalculator_example.py sum 10 , 20 , 30 , 40[0m[33m"[0m
        [0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33moptions-section[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33moptions-intro[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mOptions:[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m
[0m[37m][0m
