./c : canonical
./g : grammar
./s : src
./src : docopt_parser
./canonical/operand.py : operand/001.py
./canonical/short.py : short/001.py
./docopt_parser/1.py : pass1.py
./docopt_parser/2.py : pass2.py
./docopt_parser/3.py : pass3.py
./docopt_parser/4.py : listview.py
./grammar/option/short.peg : short/003.peg
./grammar/option/short/001.peg : single.peg
./grammar/option/short/002.peg : single.add-arg-w-space.peg
./grammar/option/short/003.peg : list.peg
./t/common.py : ../tests/test_common.py
./t/import.py : ../tests/test_import.py
./t/newline.py : ../tests/test_newline.py
./t/nonterminal_eq.py : ../tests/test_nonterminal_eq.py
./t/operand.py : ../tests/test_operand.py
./t/option.py : ../tests/test_option.py
./t/p.py : ../docopt_parser/p.py
./t/paragraph.py : ../tests/test_paragraph.py
./t/run-test.py : ../tests/run-test.py
./t/text.py : ../tests/test_text.py
./t/text_line.py : ../tests/test_text_line.py
./t/wrap.py : ../tests/test_wrap.py
./tests/p.py : ../docopt_parser/p.py
