[0m[37m[[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--option[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<argument>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<optional-argument>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--another-option=<with-argument>[0m[33m'[0m[0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--either-that-option[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<or-this-argument>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<repeating-argument>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<repeating-argument>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33mrepeated[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m...[0m[33m'[0m[0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m
[0m[37m][0m
