[0m[37m[[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mquick_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mtcp[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<host>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<port>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--timeout=<seconds>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mquick_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mserial[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<port>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--baud[0m[33m'[0m[0m[37m][0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m=9600[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--timeout=<seconds>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mquick_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m[0m[33m'[0m[33mshort-stacked[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--version[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m
[0m[37m][0m
