//-----------------------------------------------------------------------------

// option			= option_list
option			= option_single

// NO : option_list		= option_single ( COMMA? option_list )?
// option_list		= option_single ( COMMA? option_single )*

// option_list		= ( option_list_comma / option_list_bar / option_list_space )#
// option_list_comma	= option_single ( COMMA? option_list_Comma )?
// option_list_bar	= option_single ( BAR?   option_list_bar )?
// option_list_space	= option_single ( ws     option_list_space )?

// option_single	= short
option_single		= short_with_arg / short_no_arg

//-----------------------------------------------------------------------------

// option		= short

// short                   = short_with_arg / short_no_arg

short_with_arg          = short_no_arg ws operand_no_space / short_no_arg operand_no_space

short_no_arg            = &ws _ r'--[\w][-_\w]*'

//-----------------------------------------------------------------------------

// operand = _ ( operand_all_caps / operand_angled )#
// operand_all_caps = ws operand_no_space_all_caps
// operand_angled = ws operand_no_space_angled

operand_no_space = ( operand_no_space_all_caps / operand_no_space_angled )
operand_no_space_all_caps = r'[A-Z][_A-Z0-9]+\b'
operand_no_space_angled = r'<[-_:\w]+>'

//-----------------------------------------------------------------------------

// General Utility

_ = ws*

ws = r'[ \t\r]+'

//-----------------------------------------------------------------------------
