[0m[37m[[0m
    [0m[37m[[0m
        [0m[33m'[0m[33mintro[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33mThis example uses docopt with the built in cmd module to [0m[33m'[0m
                [0m[33m'[0m[33mdemonstrate an[0m[33m'[0m[0m[37m,[0m
            [0m[33m'[0m[33minteractive command application.[0m[33m'[0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mtcp[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<host>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<port>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--timeout=<seconds>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mserial[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<port>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--baud=<n>[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--timeout=<seconds>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m
                            [0m[37m[[0m[0m[33m'[0m[33mshort-stacked[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-i[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                            [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--interactive[0m[33m'[0m[0m[37m][0m
                        [0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mmy_program[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m
                            [0m[37m[[0m[0m[33m'[0m[33mshort-stacked[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                            [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                            [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--version[0m[33m'[0m[0m[37m][0m
                        [0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33moptions-section[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33moptions-intro[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mOptions:[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-i[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--interactive[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mInteractive Mode[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mShow this screen and exit.[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m
                            [0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m
                            [0m[37m[[0m
                                [0m[33m'[0m[33mlong-with-arg[0m[33m'[0m[0m[37m,[0m
                                [0m[37m[[0m[0m[33m'[0m[33mlong-with-eq-angle[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--baud=<n>[0m[33m'[0m[0m[37m][0m
                            [0m[37m][0m
                        [0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mBaudrate [default: 9600][0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m
[0m[37m][0m
