[0m[37m[[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33modd_even_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33mchoice[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m[0m[37m[[0m[0m[33m'[0m[33mshort-stacked[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33mrequired[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-all-caps[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mODD[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-all-caps[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mEVEN[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33mrepeated[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m...[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[37m[[0m[0m[33m'[0m[33mdescription[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mExample, try:[0m[33m[0m[37m\n[0m[33m[0m[33modd_even_example.py 1 2 3 4[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[33m'[0m[33moptions-section[0m[33m'[0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[37m[[0m[0m[33m'[0m[33moptions-intro[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mOptions:[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m
[0m[37m][0m
