[0m[37m[[0m
    [0m[37m[[0m
        [0m[33m'[0m[33mintro[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m[0m[33m'[0m[33mExample of program which uses [options] shortcut in pattern.[0m[33m'[0m[0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33musage-pattern[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33mprogram[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33moptions_shortcut_example.py[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moptional[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mcommand[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33moptions[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m[0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moperand-angled[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m<port>[0m[33m'[0m[0m[37m][0m[0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m[0m[37m,[0m
    [0m[37m[[0m
        [0m[33m'[0m[33moptions-section[0m[33m'[0m[0m[37m,[0m
        [0m[37m[[0m
            [0m[37m[[0m[0m[33m'[0m[33moptions-intro[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mOptions:[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-h[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--help[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mshow this help message and exit[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--version[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mshow version and exit[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-n[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--number[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mN use N as a number[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-t[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                        [0m[37m[[0m
                            [0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m
                            [0m[37m[[0m
                                [0m[33m'[0m[33mlong-with-arg[0m[33m'[0m[0m[37m,[0m
                                [0m[37m[[0m
                                    [0m[33m'[0m[33mlong-with-gap-arg[0m[33m'[0m[0m[37m,[0m
                                    [0m[37m[[0m
                                        [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--timeout[0m[33m'[0m[0m[37m][0m[0m[37m,[0m
                                        [0m[37m[[0m
                                            [0m[33m'[0m[33moperand[0m[33m'[0m[0m[37m,[0m
                                            [0m[37m[[0m[0m[33m'[0m[33moperand-all-caps[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mTIMEOUT[0m[33m'[0m[0m[37m][0m
                                        [0m[37m][0m
                                    [0m[37m][0m
                                [0m[37m][0m
                            [0m[37m][0m
                        [0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mset timeout TIMEOUT seconds[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m
                        [0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m
                        [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mlong-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m--apply[0m[33m'[0m[0m[37m][0m[0m[37m][0m
                    [0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33mapply changes to database[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m[0m[37m,[0m
            [0m[37m[[0m
                [0m[33m'[0m[33moption-detail[0m[33m'[0m[0m[37m,[0m
                [0m[37m[[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-list[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33moption-single[0m[33m'[0m[0m[37m,[0m [0m[37m[[0m[0m[33m'[0m[33mshort-no-arg[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33m-q[0m[33m'[0m[0m[37m][0m[0m[37m][0m[0m[37m][0m[0m[37m,[0m
                    [0m[37m[[0m[0m[33m'[0m[33moption-help[0m[33m'[0m[0m[37m,[0m [0m[33m'[0m[33moperate in quiet mode[0m[33m'[0m[0m[37m][0m
                [0m[37m][0m
            [0m[37m][0m
        [0m[37m][0m
    [0m[37m][0m
[0m[37m][0m
