option = long EOF

long = long_with_eq_arg / long_no_arg
long_with_eq_arg = long_no_arg EQ operand_no_space
long_no_arg = &ws _ r'--[\w][-_\w]*'

// operand = _ ( operand_all_caps / operand_angled )
// operand_all_caps = ws operand_no_space_all_caps
// operand_angled = ws operand_no_space_angled

operand_no_space = ( operand_no_space_all_caps / operand_no_space_angled )
operand_no_space_all_caps = r'[A-Z][_A-Z0-9]+\b'
operand_no_space_angled = r'<[-_:\w]+>'

operand_angled = r'<[-_:\w]+>'

// General Utility

EQ = '='

_ = ws*

ws = r'[ \t\r]+'
